<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Edit Employee</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <div class="container mx-auto max-w-lg mt-10 bg-white p-8 rounded shadow">
    <h2 class="text-2xl font-bold mb-6 text-center">Edit Employee</h2>

    <form th:action="@{/update}" method="post" th:object="${employee}" class="space-y-4">
      
      <input type="hidden" th:field="*{id}" />

      <div>
        <label class="block font-semibold mb-1">Name</label>
        <input type="text" th:field="*{name}" class="w-full border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label class="block font-semibold mb-1">Email</label>
        <input type="email" th:field="*{email}" class="w-full border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label class="block font-semibold mb-1">Department</label>
        <input type="text" th:field="*{department}" class="w-full border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div>
        <label class="block font-semibold mb-1">Designation</label>
        <input type="text" th:field="*{designation}" class="w-full border border-gray-300 px-3 py-2 rounded focus:outline-none focus:ring-2 focus:ring-blue-500" />
      </div>

      <div class="text-center">
        <button type="submit" class="bg-green-600 text-white px-6 py-2 rounded hover:bg-green-700 transition">
          Update Employee
        </button>
      </div>
    </form>
  </div>

</body>
</html>
