<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Employee Directory</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800 font-sans">

  <div class="container mx-auto p-6">
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-3xl font-bold">Employee Directory</h2>
      <a href="/add" class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700 transition">
        + Add Employee
      </a>
    </div>

    <div class="overflow-x-auto">
      <table class="min-w-full bg-white rounded shadow-md">
        <thead>
          <tr class="bg-blue-500 text-white">
            <th class="py-3 px-4 text-left">ID</th>
            <th class="py-3 px-4 text-left">Name</th>
            <th class="py-3 px-4 text-left">Email</th>
            <th class="py-3 px-4 text-left">Department</th>
            <th class="py-3 px-4 text-left">Designation</th>
            <th class="py-3 px-4 text-left">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="e : ${employees}" class="border-b hover:bg-gray-100">
            <td class="py-2 px-4" th:text="${e.id}"></td>
            <td class="py-2 px-4" th:text="${e.name}"></td>
            <td class="py-2 px-4" th:text="${e.email}"></td>
            <td class="py-2 px-4" th:text="${e.department}"></td>
            <td class="py-2 px-4" th:text="${e.designation}"></td>
            <td class="py-2 px-4 space-x-2">
              <a th:href="@{/edit/{id}(id=${e.id})}" class="text-blue-600 hover:underline">Edit</a>
              <a th:href="@{/delete/{id}(id=${e.id})}" class="text-red-600 hover:underline">Delete</a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>
</html> 